version: "3"

services:
  kuboard:
    # image: swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard:v3
    image: eipwork/kuboard:v3
    container_name: kuboard
    volumes:
      - ./data:/data
    ports:
      - 8081:80
      - 10081:10081
    environment:
      - TZ=Asia/Shanghai
      - KUBOARD_ENDPOINT=http://172.100.1.100:8081
      - KUBOARD_AGENT_SERVER_TCP_PORT=10081
    restart: unless-stopped
